@2014-color: #23A925;
@2015-color: rgb(43,131,186);

#map {
    height: 550px;
}

.event-marker {
  font-size: 25px;
  text-shadow: 0px 3px 10px rgba(0,0,0,0.15);

  .event-2014 {
      color: @2014-color;
  }
  .event-2015 {
      color: @2015-color;
  }
}

#year-toggle {
  .year-2014 {
    .fa-circle{
      color: @2014-color;
    }
  }
  .year-2015 {
    .fa-circle {
      color: @2015-color;
    }
  }

  .list-group-item-heading {
    i.status-icon:after {
      .fa-icon();
      content: @fa-var-square-o;
    }
  }
  .selected {
    .list-group-item-heading i.status-icon:after {
      content: @fa-var-check-square-o;
    }
  }
}
